@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  background: #07090c;
  color: #fff;
}

.num-mail {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.num-mail p {
  gap: 3px;
}

.number i, .email i {
  color: #CBB27C;
  padding-right: 2.5px;
}

.insta-back {
  background: white;
  border-radius: 10000px;
}

.plugs {
  gap: 1.4rem;
}
.plugs a {
  transition: transform 0.2s ease-in;
}
.plugs i {
  background: #fff;
  padding: 6px;
  border-radius: 10000px;
}
.plugs .bxl-instagram {
  background: linear-gradient(to right bottom, #8a3ab9, #bc2a8d, #fccc63, #fbad50);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.plugs a:hover {
  transform: scale(1.1);
}

.bxl-instagram {
  background: linear-gradient(to right bottom, #8a3ab9, #bc2a8d, #fccc63, #fbad50);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.cancel-container {
  width: 40px;
  height: 40px;
  background-color: #CBB27C;
  flex-direction: column;
  position: absolute;
  z-index: 10000;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  display: none;
}
.cancel-container i {
  font-size: 1.4rem;
  color: #fff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
  height: 70px;
}
nav .logo a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .logo a img {
  width: 55px;
  border-radius: 50%;
  margin-right: 10px;
}
nav .logo span {
  padding: 0 4px;
  font-weight: 900;
  color: #CBB27C;
}
nav .nav-links {
  display: flex;
  gap: 2rem;
}
nav .nav-links li {
  list-style: none;
}
nav .nav-links a {
  color: rgb(20, 20, 20);
  text-decoration: none;
}

.burger {
  display: none;
}

.currently-active {
  position: relative;
}
.currently-active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #CBB27C;
}

.hero {
  background: url("https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1475&q=80") no-repeat;
  background-size: cover;
  width: 100%;
  height: 40rem;
  position: relative;
  z-index: 2;
}
.hero::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.527);
}
.hero .hero-text {
  z-index: 10000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: inherit;
  text-align: center;
  margin: 0 15px;
}
.hero .hero-text h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.hero .hero-text h2 span {
  color: gold;
}
.hero .hero-text p {
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: center;
}
.hero .hero-text .hero-btns a {
  cursor: pointer;
  text-decoration: none;
}
.hero .hero-text .properties-hero-btn {
  background: transparent;
  color: #fff;
  border: 0;
  border-bottom: 1px solid #CBB27C;
}

.contact-hero-btn {
  background: #CBB27C;
  padding: 8px 1.4rem;
  font-size: 0.9rem;
  color: #eee;
  border: 0;
  margin-right: 1rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.service-text {
  margin: 2rem auto;
  display: inline-block;
}

.services {
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.services .box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 25px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 0.2s ease-in;
}
.services .box:hover {
  transform: translateY(-5px);
}
.services .box h2 {
  font-weight: 800;
  margin: 10px auto 8px auto;
}
.services .box p {
  text-align: center;
  font-size: 0.94rem;
  word-spacing: 1px;
}
.services .box .service-img {
  width: 100px;
  height: 100px;
}

.service-section {
  margin: 5rem 0;
  text-align: center;
}

.contact-section-container {
  background: #07090c;
}

.short-contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  height: 8rem;
  padding: 3rem 0;
  gap: 1rem;
}

.btn-contact {
  text-decoration: none;
  padding: 0.8rem 2rem;
  background-color: #CBB27C;
  color: #fff;
  letter-spacing: 1px;
  font-size: 1.1rem;
  border: 1px solid #CBB27C;
  cursor: pointer;
  border-radius: 1000000px;
  transition: 0.1s color ease-in, 0.1s background ease-in;
}
.btn-contact:hover {
  background: transparent;
  color: #CBB27C;
}

.meet-up {
  margin: 5rem 15px;
  display: flex;
}
.meet-up .map {
  flex: 1;
}
.meet-up iframe {
  width: 100%;
}
.meet-up .talk-now {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  position: relative;
}
.meet-up .talk-now .message-text {
  margin-bottom: 1.7rem;
}
.meet-up .talk-now form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.meet-up .talk-now form input, .meet-up .talk-now form textarea {
  padding: 10px 5px;
}
.meet-up .talk-now form textarea {
  margin: 1.2rem 0;
  height: 150px;
}

.text {
  display: inline-block;
  position: relative;
}
.text::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #CBB27C;
}

.text-form {
  border: 2px solid #07090c;
  outline: none;
  resize: none;
}
.text-form::-moz-placeholder {
  color: #07090c;
}
.text-form:-ms-input-placeholder {
  color: #07090c;
}
.text-form::placeholder {
  color: #07090c;
}
.text-form:focus::-moz-placeholder {
  color: transparent;
}
.text-form:focus:-ms-input-placeholder {
  color: transparent;
}
.text-form:focus::placeholder {
  color: transparent;
}

.submit-btn {
  background: #07090c;
  color: #CBB27C;
  font-size: 1rem;
  border: 0;
  padding: 8px 16px;
  display: block;
  width: 140px;
  cursor: pointer;
}

footer {
  background: #07090c;
}

.footer {
  color: rgb(214, 214, 214);
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem 2rem 2rem;
}
.footer .contact-footer h1 {
  margin-bottom: 1rem;
}
.footer .contact-footer p {
  margin: 10px 0;
}
.footer .icon-footer {
  margin-top: 1rem;
}
.footer .icon-footer a {
  margin-right: 10px;
}
.footer .icon-footer i {
  background: #fff;
  padding: 6px;
  border-radius: 10000px;
}
.footer .links-footer li {
  margin: 1rem 0;
  list-style: none;
}
.footer .links-footer a {
  color: #ddd;
  font-weight: lighter;
  text-decoration: none;
}

.rights-text {
  text-align: center;
  color: #fff;
  padding: 1rem 0;
  border-top: 1px solid #fff;
}

.about-section {
  display: flex;
  margin: 6rem 1rem;
  gap: 1rem;
}
.about-section .about-text {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.about-section .about-text h2 {
  font-size: 3rem;
  font-weight: 800;
}
.about-section .about-text p {
  font-size: 0.94rem;
  text-align: justify;
  margin: 1rem 0;
}
.about-section .about-img-container {
  flex: 1;
}
.about-section .about-img-container img {
  width: 100%;
}

.h1-inner {
  margin-top: 2rem;
  text-align: center;
}

.property-section {
  margin: 50px 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 3rem;
}
.property-section .property-card {
  width: 360px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.2s transform ease-in;
}
.property-section .property-card:hover {
  transform: translateY(-5px);
}
.property-section .property-card .property-img img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}
.property-section .property-card .property-text {
  padding: 1rem;
}
.property-section .property-card .property-text h3 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
}
.property-section .property-card .property-text p {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  color: #5c727d;
}
.property-section .property-card .availability {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.property-section .property-card .availability h4 {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.801);
}
.property-section .property-card .availability .contact-available a {
  background: #9c6b01;
}
.property-section .property-card .availability .contact-available a i {
  rotate: 270deg;
  font-weight: 800;
}

.contact-page-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 1rem;
  gap: 4rem;
  flex-wrap: wrap;
}
.contact-page-section a {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
  padding: 25px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  color: #07090c;
  transition: 0.15s transform ease-in;
}
.contact-page-section a:hover {
  transform: translateY(-5px);
}
.contact-page-section .g-mail-text {
  font-size: 0.66rem;
}

@media screen and (max-width: 800px) {
  .about-section {
    flex-direction: column;
  }
  .about-section .about-text {
    order: 2;
  }
  .about-section .about-img-container {
    flex: 1;
  }
  .about-section .about-img-container img {
    aspect-ratio: 2/1;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .property-section {
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer > div {
    margin-bottom: 3rem;
  }
  .burger {
    display: block;
    cursor: pointer;
    z-index: 1000;
  }
  .burger .line {
    width: 25px;
    height: 3px;
    background: #000;
    transition: 0.5s transform ease;
  }
  .burger .line2 {
    margin: 5px 0;
  }
  .burger-toggle {
    display: none;
  }
  .nav-links {
    transform: translateX(-100%);
    transition: 0.4s;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    display: flex;
    flex-direction: column;
    background: rgb(20, 20, 20);
    height: 100%;
    overflow: hidden;
    opacity: 0;
    z-index: 10000;
  }
  .nav-links a {
    color: #fff !important;
  }
  .nav-links .first {
    margin-top: 100px;
  }
  .nav-links li {
    margin-top: 55px;
    margin-left: 40px;
  }
  .active {
    transform: translateX(0%);
    width: 100%;
    overflow-y: visible;
    opacity: 1;
  }
  .cancel-container {
    display: flex;
  }
  main {
    flex-direction: column;
  }
  .hero-img-container img {
    width: 100%;
    height: 300px;
  }
  .meet-up {
    display: flex;
    flex-direction: column;
    margin: 50px 15px;
  }
  .meet-up .talk-now {
    padding: 0;
  }
  .meet-up .message-text {
    margin-top: 1.2rem;
    color: #07090c;
  }
}
@media screen and (min-width: 700px) {
  .services {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .box {
    width: 310px;
    margin: auto;
  }
  .box h2 {
    font-size: 1.2rem;
  }
  .box p {
    font-size: 0.86rem !important;
  }
}
@media screen and (min-width: 1024px) {
  .contact-page-section {
    width: 1020px;
    margin: 5rem auto;
  }
  .hero-text {
    width: 1024px;
    margin: auto !important;
  }
  .about-section {
    width: 1020px;
    margin: 6rem auto;
  }
  .meet-up {
    width: 1024px;
    margin: 50px auto;
  }
  .footer {
    width: 1024px;
    margin: auto;
  }
  .services {
    width: 1024px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
  }
  .box {
    width: 450px;
    height: 250px;
    margin: auto;
  }
  .box p {
    font-size: 0.9rem !important;
  }
}
@media screen and (min-width: 1600px) {
  .property-section {
    width: 1400px;
    margin: 6rem auto;
  }
  .services {
    width: 1600px;
  }
  .short-contact {
    width: 1600px;
    margin: auto;
    justify-content: space-around;
  }
}
@media screen and (max-width: 600px) {
  .short-contact {
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .contact-info {
    text-align: center;
    display: block;
  }
  .num-mail {
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .plugs {
    gap: 4rem;
  }
}
@media screen and (max-width: 400px) {
  .plugs {
    display: none;
  }
  .about-text h2 {
    font-size: 2rem !important;
  }
  .property-card {
    width: auto !important;
  }
  .property-card i {
    display: none;
  }
  .property-card .availability {
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start !important;
  }
}/*# sourceMappingURL=style.css.map */